{
  "manifest_version": 3,
  "name": "Keywe",
  "description": "Open websites with code-words",
  "version": "0.9.0",
  "icons": {
    "16": "/images/Keywe16logo.png",
    "48": "/images/Keywe48logo.png",
    "128": "/images/Keywe128logo.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["instructions.html"],
      "matches": ["*://*/*"]
    }
  ]
}
